|vga
CLOCK_50 => CLOCK_50.IN3
KEY[0] => KEY[0].IN1
KEY[1] => KEY[1].IN1
KEY[2] => KEY[2].IN1
KEY[3] => KEY[3].IN1
HEX0[0] << seg7_decoder:seg7_decoder.seg1_o
HEX0[1] << seg7_decoder:seg7_decoder.seg1_o
HEX0[2] << seg7_decoder:seg7_decoder.seg1_o
HEX0[3] << seg7_decoder:seg7_decoder.seg1_o
HEX0[4] << seg7_decoder:seg7_decoder.seg1_o
HEX0[5] << seg7_decoder:seg7_decoder.seg1_o
HEX0[6] << seg7_decoder:seg7_decoder.seg1_o
HEX1[0] << seg7_decoder:seg7_decoder.seg2_o
HEX1[1] << seg7_decoder:seg7_decoder.seg2_o
HEX1[2] << seg7_decoder:seg7_decoder.seg2_o
HEX1[3] << seg7_decoder:seg7_decoder.seg2_o
HEX1[4] << seg7_decoder:seg7_decoder.seg2_o
HEX1[5] << seg7_decoder:seg7_decoder.seg2_o
HEX1[6] << seg7_decoder:seg7_decoder.seg2_o
HEX2[0] << seg7_decoder:seg7_decoder.seg3_o
HEX2[1] << seg7_decoder:seg7_decoder.seg3_o
HEX2[2] << seg7_decoder:seg7_decoder.seg3_o
HEX2[3] << seg7_decoder:seg7_decoder.seg3_o
HEX2[4] << seg7_decoder:seg7_decoder.seg3_o
HEX2[5] << seg7_decoder:seg7_decoder.seg3_o
HEX2[6] << seg7_decoder:seg7_decoder.seg3_o
VGA_CLK << vga_adapter:VGA.VGA_CLK
VGA_HS << vga_adapter:VGA.VGA_HS
VGA_VS << vga_adapter:VGA.VGA_VS
VGA_BLANK_N << vga_adapter:VGA.VGA_BLANK
VGA_SYNC_N << vga_adapter:VGA.VGA_SYNC
VGA_R[0] << vga_adapter:VGA.VGA_R
VGA_R[1] << vga_adapter:VGA.VGA_R
VGA_R[2] << vga_adapter:VGA.VGA_R
VGA_R[3] << vga_adapter:VGA.VGA_R
VGA_R[4] << vga_adapter:VGA.VGA_R
VGA_R[5] << vga_adapter:VGA.VGA_R
VGA_R[6] << vga_adapter:VGA.VGA_R
VGA_R[7] << vga_adapter:VGA.VGA_R
VGA_G[0] << vga_adapter:VGA.VGA_G
VGA_G[1] << vga_adapter:VGA.VGA_G
VGA_G[2] << vga_adapter:VGA.VGA_G
VGA_G[3] << vga_adapter:VGA.VGA_G
VGA_G[4] << vga_adapter:VGA.VGA_G
VGA_G[5] << vga_adapter:VGA.VGA_G
VGA_G[6] << vga_adapter:VGA.VGA_G
VGA_G[7] << vga_adapter:VGA.VGA_G
VGA_B[0] << vga_adapter:VGA.VGA_B
VGA_B[1] << vga_adapter:VGA.VGA_B
VGA_B[2] << vga_adapter:VGA.VGA_B
VGA_B[3] << vga_adapter:VGA.VGA_B
VGA_B[4] << vga_adapter:VGA.VGA_B
VGA_B[5] << vga_adapter:VGA.VGA_B
VGA_B[6] << vga_adapter:VGA.VGA_B
VGA_B[7] << vga_adapter:VGA.VGA_B


|vga|crtl:crtl
clk => board3_x[0]~reg0.CLK
clk => board3_x[1]~reg0.CLK
clk => board3_x[2]~reg0.CLK
clk => board3_x[3]~reg0.CLK
clk => board3_x[4]~reg0.CLK
clk => board3_x[5]~reg0.CLK
clk => board3_x[6]~reg0.CLK
clk => board3_x[7]~reg0.CLK
clk => board2_x[0]~reg0.CLK
clk => board2_x[1]~reg0.CLK
clk => board2_x[2]~reg0.CLK
clk => board2_x[3]~reg0.CLK
clk => board2_x[4]~reg0.CLK
clk => board2_x[5]~reg0.CLK
clk => board2_x[6]~reg0.CLK
clk => board2_x[7]~reg0.CLK
clk => board1_x[0]~reg0.CLK
clk => board1_x[1]~reg0.CLK
clk => board1_x[2]~reg0.CLK
clk => board1_x[3]~reg0.CLK
clk => board1_x[4]~reg0.CLK
clk => board1_x[5]~reg0.CLK
clk => board1_x[6]~reg0.CLK
clk => board1_x[7]~reg0.CLK
clk => board0_x[0]~reg0.CLK
clk => board0_x[1]~reg0.CLK
clk => board0_x[2]~reg0.CLK
clk => board0_x[3]~reg0.CLK
clk => board0_x[4]~reg0.CLK
clk => board0_x[5]~reg0.CLK
clk => board0_x[6]~reg0.CLK
clk => board0_x[7]~reg0.CLK
clk => board3_y[0]~reg0.CLK
clk => board3_y[1]~reg0.CLK
clk => board3_y[2]~reg0.CLK
clk => board3_y[3]~reg0.CLK
clk => board3_y[4]~reg0.CLK
clk => board3_y[5]~reg0.CLK
clk => board3_y[6]~reg0.CLK
clk => board2_y[0]~reg0.CLK
clk => board2_y[1]~reg0.CLK
clk => board2_y[2]~reg0.CLK
clk => board2_y[3]~reg0.CLK
clk => board2_y[4]~reg0.CLK
clk => board2_y[5]~reg0.CLK
clk => board2_y[6]~reg0.CLK
clk => board1_y[0]~reg0.CLK
clk => board1_y[1]~reg0.CLK
clk => board1_y[2]~reg0.CLK
clk => board1_y[3]~reg0.CLK
clk => board1_y[4]~reg0.CLK
clk => board1_y[5]~reg0.CLK
clk => board1_y[6]~reg0.CLK
clk => board0_y[0]~reg0.CLK
clk => board0_y[1]~reg0.CLK
clk => board0_y[2]~reg0.CLK
clk => board0_y[3]~reg0.CLK
clk => board0_y[4]~reg0.CLK
clk => board0_y[5]~reg0.CLK
clk => board0_y[6]~reg0.CLK
clk => board_up.CLK
clk => cnt_board_y[0].CLK
clk => cnt_board_y[1].CLK
clk => cnt_board_y[2].CLK
clk => cnt_board_y[3].CLK
clk => cnt_board_y[4].CLK
clk => cnt_board_y[5].CLK
clk => cnt_board_y[6].CLK
clk => cnt_board_y[7].CLK
clk => cnt_board_y[8].CLK
clk => cnt_board_y[9].CLK
clk => cnt_board_y[10].CLK
clk => cnt_board_y[11].CLK
clk => cnt_board_y[12].CLK
clk => cnt_board_y[13].CLK
clk => cnt_board_y[14].CLK
clk => cnt_board_y[15].CLK
clk => cnt_board_y[16].CLK
clk => cnt_board_y[17].CLK
clk => cnt_board_y[18].CLK
clk => cnt_board_y[19].CLK
clk => cnt_board_y[20].CLK
clk => cnt_board_y[21].CLK
clk => cnt_board_y[22].CLK
clk => cnt_board_y[23].CLK
clk => cnt_board_y[24].CLK
clk => cnt_board_y[25].CLK
clk => cnt_board_y[26].CLK
clk => cnt_board_y[27].CLK
clk => cnt_board_y[28].CLK
clk => cnt_board_y[29].CLK
clk => cnt_board_y[30].CLK
clk => cnt_board_y[31].CLK
clk => cnt_board_y[32].CLK
clk => cnt_board_y[33].CLK
clk => cnt_board_y[34].CLK
clk => cnt_board_y[35].CLK
clk => cnt_board_y[36].CLK
clk => cnt_board_y[37].CLK
clk => cnt_board_y[38].CLK
clk => cnt_board_y[39].CLK
clk => cnt_man_x[0].CLK
clk => cnt_man_x[1].CLK
clk => cnt_man_x[2].CLK
clk => cnt_man_x[3].CLK
clk => cnt_man_x[4].CLK
clk => cnt_man_x[5].CLK
clk => cnt_man_x[6].CLK
clk => cnt_man_x[7].CLK
clk => cnt_man_x[8].CLK
clk => cnt_man_x[9].CLK
clk => cnt_man_x[10].CLK
clk => cnt_man_x[11].CLK
clk => cnt_man_x[12].CLK
clk => cnt_man_x[13].CLK
clk => cnt_man_x[14].CLK
clk => cnt_man_x[15].CLK
clk => cnt_man_x[16].CLK
clk => cnt_man_x[17].CLK
clk => cnt_man_x[18].CLK
clk => cnt_man_x[19].CLK
clk => cnt_man_x[20].CLK
clk => cnt_man_x[21].CLK
clk => cnt_man_x[22].CLK
clk => cnt_man_x[23].CLK
clk => cnt_man_x[24].CLK
clk => cnt_man_x[25].CLK
clk => cnt_man_x[26].CLK
clk => cnt_man_x[27].CLK
clk => cnt_man_x[28].CLK
clk => cnt_man_x[29].CLK
clk => cnt_man_x[30].CLK
clk => cnt_man_x[31].CLK
clk => cnt_man_x[32].CLK
clk => cnt_man_x[33].CLK
clk => cnt_man_x[34].CLK
clk => cnt_man_x[35].CLK
clk => cnt_man_x[36].CLK
clk => cnt_man_x[37].CLK
clk => cnt_man_x[38].CLK
clk => cnt_man_x[39].CLK
clk => man_x[0]~reg0.CLK
clk => man_x[1]~reg0.CLK
clk => man_x[2]~reg0.CLK
clk => man_x[3]~reg0.CLK
clk => man_x[4]~reg0.CLK
clk => man_x[5]~reg0.CLK
clk => man_x[6]~reg0.CLK
clk => man_x[7]~reg0.CLK
clk => cnt_man_y[0].CLK
clk => cnt_man_y[1].CLK
clk => cnt_man_y[2].CLK
clk => cnt_man_y[3].CLK
clk => cnt_man_y[4].CLK
clk => cnt_man_y[5].CLK
clk => cnt_man_y[6].CLK
clk => cnt_man_y[7].CLK
clk => cnt_man_y[8].CLK
clk => cnt_man_y[9].CLK
clk => cnt_man_y[10].CLK
clk => cnt_man_y[11].CLK
clk => cnt_man_y[12].CLK
clk => cnt_man_y[13].CLK
clk => cnt_man_y[14].CLK
clk => cnt_man_y[15].CLK
clk => cnt_man_y[16].CLK
clk => cnt_man_y[17].CLK
clk => cnt_man_y[18].CLK
clk => cnt_man_y[19].CLK
clk => cnt_man_y[20].CLK
clk => cnt_man_y[21].CLK
clk => cnt_man_y[22].CLK
clk => cnt_man_y[23].CLK
clk => cnt_man_y[24].CLK
clk => cnt_man_y[25].CLK
clk => cnt_man_y[26].CLK
clk => cnt_man_y[27].CLK
clk => cnt_man_y[28].CLK
clk => cnt_man_y[29].CLK
clk => cnt_man_y[30].CLK
clk => cnt_man_y[31].CLK
clk => cnt_man_y[32].CLK
clk => cnt_man_y[33].CLK
clk => cnt_man_y[34].CLK
clk => cnt_man_y[35].CLK
clk => cnt_man_y[36].CLK
clk => cnt_man_y[37].CLK
clk => cnt_man_y[38].CLK
clk => cnt_man_y[39].CLK
clk => man_y[0]~reg0.CLK
clk => man_y[1]~reg0.CLK
clk => man_y[2]~reg0.CLK
clk => man_y[3]~reg0.CLK
clk => man_y[4]~reg0.CLK
clk => man_y[5]~reg0.CLK
clk => man_y[6]~reg0.CLK
clk => random_man_x[0].CLK
clk => random_man_x[1].CLK
clk => random_man_x[2].CLK
clk => random_man_x[3].CLK
clk => random_man_x[4].CLK
clk => random_man_x[5].CLK
clk => random_man_x[6].CLK
clk => random_man_x[7].CLK
clk => KEY_pos[0].CLK
clk => KEY_pos[1].CLK
clk => KEY_pos[2].CLK
clk => KEY_pos[3].CLK
clk => KEY1[0].CLK
clk => KEY1[1].CLK
clk => KEY1[2].CLK
clk => KEY1[3].CLK
clk => game_over.CLK
clk => score[0]~reg0.CLK
clk => score[1]~reg0.CLK
clk => score[2]~reg0.CLK
clk => score[3]~reg0.CLK
clk => score[4]~reg0.CLK
clk => score[5]~reg0.CLK
clk => score[6]~reg0.CLK
clk => score[7]~reg0.CLK
clk => score[8]~reg0.CLK
clk => score[9]~reg0.CLK
clk => cnt_score[0].CLK
clk => cnt_score[1].CLK
clk => cnt_score[2].CLK
clk => cnt_score[3].CLK
clk => cnt_score[4].CLK
clk => cnt_score[5].CLK
clk => cnt_score[6].CLK
clk => cnt_score[7].CLK
clk => cnt_score[8].CLK
clk => cnt_score[9].CLK
clk => cnt_score[10].CLK
clk => cnt_score[11].CLK
clk => cnt_score[12].CLK
clk => cnt_score[13].CLK
clk => cnt_score[14].CLK
clk => cnt_score[15].CLK
clk => cnt_score[16].CLK
clk => cnt_score[17].CLK
clk => cnt_score[18].CLK
clk => cnt_score[19].CLK
clk => cnt_score[20].CLK
clk => cnt_score[21].CLK
clk => cnt_score[22].CLK
clk => cnt_score[23].CLK
clk => cnt_score[24].CLK
clk => cnt_score[25].CLK
clk => cnt_score[26].CLK
clk => cnt_score[27].CLK
clk => cnt_score[28].CLK
clk => cnt_score[29].CLK
clk => cnt_score[30].CLK
clk => cnt_score[31].CLK
clk => cnt_score[32].CLK
clk => cnt_score[33].CLK
clk => cnt_score[34].CLK
clk => cnt_score[35].CLK
clk => cnt_score[36].CLK
clk => cnt_score[37].CLK
clk => cnt_score[38].CLK
clk => cnt_score[39].CLK
clk => board_sel~2.DATAIN
KEY[0] => KEY1[0].DATAIN
KEY[0] => cnt_man_x.OUTPUTSELECT
KEY[0] => cnt_man_x.OUTPUTSELECT
KEY[0] => cnt_man_x.OUTPUTSELECT
KEY[0] => cnt_man_x.OUTPUTSELECT
KEY[0] => cnt_man_x.OUTPUTSELECT
KEY[0] => cnt_man_x.OUTPUTSELECT
KEY[0] => cnt_man_x.OUTPUTSELECT
KEY[0] => cnt_man_x.OUTPUTSELECT
KEY[0] => cnt_man_x.OUTPUTSELECT
KEY[0] => cnt_man_x.OUTPUTSELECT
KEY[0] => cnt_man_x.OUTPUTSELECT
KEY[0] => cnt_man_x.OUTPUTSELECT
KEY[0] => cnt_man_x.OUTPUTSELECT
KEY[0] => cnt_man_x.OUTPUTSELECT
KEY[0] => cnt_man_x.OUTPUTSELECT
KEY[0] => cnt_man_x.OUTPUTSELECT
KEY[0] => cnt_man_x.OUTPUTSELECT
KEY[0] => cnt_man_x.OUTPUTSELECT
KEY[0] => cnt_man_x.OUTPUTSELECT
KEY[0] => cnt_man_x.OUTPUTSELECT
KEY[0] => cnt_man_x.OUTPUTSELECT
KEY[0] => cnt_man_x.OUTPUTSELECT
KEY[0] => cnt_man_x.OUTPUTSELECT
KEY[0] => cnt_man_x.OUTPUTSELECT
KEY[0] => cnt_man_x.OUTPUTSELECT
KEY[0] => cnt_man_x.OUTPUTSELECT
KEY[0] => cnt_man_x.OUTPUTSELECT
KEY[0] => cnt_man_x.OUTPUTSELECT
KEY[0] => cnt_man_x.OUTPUTSELECT
KEY[0] => cnt_man_x.OUTPUTSELECT
KEY[0] => cnt_man_x.OUTPUTSELECT
KEY[0] => cnt_man_x.OUTPUTSELECT
KEY[0] => cnt_man_x.OUTPUTSELECT
KEY[0] => cnt_man_x.OUTPUTSELECT
KEY[0] => cnt_man_x.OUTPUTSELECT
KEY[0] => cnt_man_x.OUTPUTSELECT
KEY[0] => cnt_man_x.OUTPUTSELECT
KEY[0] => cnt_man_x.OUTPUTSELECT
KEY[0] => cnt_man_x.OUTPUTSELECT
KEY[0] => cnt_man_x.OUTPUTSELECT
KEY[0] => man_x.OUTPUTSELECT
KEY[0] => man_x.OUTPUTSELECT
KEY[0] => man_x.OUTPUTSELECT
KEY[0] => man_x.OUTPUTSELECT
KEY[0] => man_x.OUTPUTSELECT
KEY[0] => man_x.OUTPUTSELECT
KEY[0] => man_x.OUTPUTSELECT
KEY[0] => man_x.OUTPUTSELECT
KEY[0] => WideOr1.IN0
KEY[1] => KEY1[1].DATAIN
KEY[1] => cnt_man_x.OUTPUTSELECT
KEY[1] => cnt_man_x.OUTPUTSELECT
KEY[1] => cnt_man_x.OUTPUTSELECT
KEY[1] => cnt_man_x.OUTPUTSELECT
KEY[1] => cnt_man_x.OUTPUTSELECT
KEY[1] => cnt_man_x.OUTPUTSELECT
KEY[1] => cnt_man_x.OUTPUTSELECT
KEY[1] => cnt_man_x.OUTPUTSELECT
KEY[1] => cnt_man_x.OUTPUTSELECT
KEY[1] => cnt_man_x.OUTPUTSELECT
KEY[1] => cnt_man_x.OUTPUTSELECT
KEY[1] => cnt_man_x.OUTPUTSELECT
KEY[1] => cnt_man_x.OUTPUTSELECT
KEY[1] => cnt_man_x.OUTPUTSELECT
KEY[1] => cnt_man_x.OUTPUTSELECT
KEY[1] => cnt_man_x.OUTPUTSELECT
KEY[1] => cnt_man_x.OUTPUTSELECT
KEY[1] => cnt_man_x.OUTPUTSELECT
KEY[1] => cnt_man_x.OUTPUTSELECT
KEY[1] => cnt_man_x.OUTPUTSELECT
KEY[1] => cnt_man_x.OUTPUTSELECT
KEY[1] => cnt_man_x.OUTPUTSELECT
KEY[1] => cnt_man_x.OUTPUTSELECT
KEY[1] => cnt_man_x.OUTPUTSELECT
KEY[1] => cnt_man_x.OUTPUTSELECT
KEY[1] => cnt_man_x.OUTPUTSELECT
KEY[1] => cnt_man_x.OUTPUTSELECT
KEY[1] => cnt_man_x.OUTPUTSELECT
KEY[1] => cnt_man_x.OUTPUTSELECT
KEY[1] => cnt_man_x.OUTPUTSELECT
KEY[1] => cnt_man_x.OUTPUTSELECT
KEY[1] => cnt_man_x.OUTPUTSELECT
KEY[1] => cnt_man_x.OUTPUTSELECT
KEY[1] => cnt_man_x.OUTPUTSELECT
KEY[1] => cnt_man_x.OUTPUTSELECT
KEY[1] => cnt_man_x.OUTPUTSELECT
KEY[1] => cnt_man_x.OUTPUTSELECT
KEY[1] => cnt_man_x.OUTPUTSELECT
KEY[1] => cnt_man_x.OUTPUTSELECT
KEY[1] => cnt_man_x.OUTPUTSELECT
KEY[1] => man_x.OUTPUTSELECT
KEY[1] => man_x.OUTPUTSELECT
KEY[1] => man_x.OUTPUTSELECT
KEY[1] => man_x.OUTPUTSELECT
KEY[1] => man_x.OUTPUTSELECT
KEY[1] => man_x.OUTPUTSELECT
KEY[1] => man_x.OUTPUTSELECT
KEY[1] => man_x.OUTPUTSELECT
KEY[1] => WideOr1.IN1
KEY[2] => KEY1[2].DATAIN
KEY[2] => game_over.OUTPUTSELECT
KEY[2] => WideOr1.IN2
KEY[3] => KEY1[3].DATAIN
KEY[3] => WideOr1.IN3
score[0] <= score[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score[1] <= score[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score[2] <= score[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score[3] <= score[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score[4] <= score[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score[5] <= score[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score[6] <= score[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score[7] <= score[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score[8] <= score[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score[9] <= score[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
man_x[0] <= man_x[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
man_x[1] <= man_x[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
man_x[2] <= man_x[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
man_x[3] <= man_x[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
man_x[4] <= man_x[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
man_x[5] <= man_x[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
man_x[6] <= man_x[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
man_x[7] <= man_x[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
man_y[0] <= man_y[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
man_y[1] <= man_y[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
man_y[2] <= man_y[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
man_y[3] <= man_y[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
man_y[4] <= man_y[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
man_y[5] <= man_y[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
man_y[6] <= man_y[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board0_x[0] <= board0_x[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board0_x[1] <= board0_x[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board0_x[2] <= board0_x[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board0_x[3] <= board0_x[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board0_x[4] <= board0_x[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board0_x[5] <= board0_x[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board0_x[6] <= board0_x[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board0_x[7] <= board0_x[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board0_y[0] <= board0_y[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board0_y[1] <= board0_y[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board0_y[2] <= board0_y[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board0_y[3] <= board0_y[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board0_y[4] <= board0_y[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board0_y[5] <= board0_y[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board0_y[6] <= board0_y[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board1_x[0] <= board1_x[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board1_x[1] <= board1_x[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board1_x[2] <= board1_x[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board1_x[3] <= board1_x[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board1_x[4] <= board1_x[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board1_x[5] <= board1_x[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board1_x[6] <= board1_x[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board1_x[7] <= board1_x[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board1_y[0] <= board1_y[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board1_y[1] <= board1_y[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board1_y[2] <= board1_y[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board1_y[3] <= board1_y[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board1_y[4] <= board1_y[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board1_y[5] <= board1_y[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board1_y[6] <= board1_y[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board2_x[0] <= board2_x[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board2_x[1] <= board2_x[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board2_x[2] <= board2_x[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board2_x[3] <= board2_x[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board2_x[4] <= board2_x[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board2_x[5] <= board2_x[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board2_x[6] <= board2_x[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board2_x[7] <= board2_x[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board2_y[0] <= board2_y[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board2_y[1] <= board2_y[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board2_y[2] <= board2_y[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board2_y[3] <= board2_y[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board2_y[4] <= board2_y[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board2_y[5] <= board2_y[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board2_y[6] <= board2_y[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board3_x[0] <= board3_x[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board3_x[1] <= board3_x[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board3_x[2] <= board3_x[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board3_x[3] <= board3_x[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board3_x[4] <= board3_x[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board3_x[5] <= board3_x[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board3_x[6] <= board3_x[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board3_x[7] <= board3_x[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board3_y[0] <= board3_y[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board3_y[1] <= board3_y[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board3_y[2] <= board3_y[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board3_y[3] <= board3_y[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board3_y[4] <= board3_y[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board3_y[5] <= board3_y[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board3_y[6] <= board3_y[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|vga|draw_game:draw_game
clk => out_colour[0]~reg0.CLK
clk => out_colour[1]~reg0.CLK
clk => out_colour[2]~reg0.CLK
clk => y[0]~reg0.CLK
clk => y[1]~reg0.CLK
clk => y[2]~reg0.CLK
clk => y[3]~reg0.CLK
clk => y[4]~reg0.CLK
clk => y[5]~reg0.CLK
clk => y[6]~reg0.CLK
clk => x[0]~reg0.CLK
clk => x[1]~reg0.CLK
clk => x[2]~reg0.CLK
clk => x[3]~reg0.CLK
clk => x[4]~reg0.CLK
clk => x[5]~reg0.CLK
clk => x[6]~reg0.CLK
clk => x[7]~reg0.CLK
man_x[0] => LessThan2.IN56
man_x[0] => LessThan3.IN10
man_x[1] => Add2.IN14
man_x[1] => Add3.IN14
man_x[2] => Add2.IN13
man_x[2] => Add3.IN13
man_x[3] => Add2.IN12
man_x[3] => Add3.IN12
man_x[4] => Add2.IN11
man_x[4] => Add3.IN11
man_x[5] => Add2.IN10
man_x[5] => Add3.IN10
man_x[6] => Add2.IN9
man_x[6] => Add3.IN9
man_x[7] => Add2.IN8
man_x[7] => Add3.IN8
man_y[0] => LessThan4.IN57
man_y[0] => LessThan5.IN9
man_y[1] => Add4.IN12
man_y[1] => Add5.IN12
man_y[2] => Add4.IN11
man_y[2] => Add5.IN11
man_y[3] => Add4.IN10
man_y[3] => Add5.IN10
man_y[4] => Add4.IN9
man_y[4] => Add5.IN9
man_y[5] => Add4.IN8
man_y[5] => Add5.IN8
man_y[6] => Add4.IN7
man_y[6] => Add5.IN7
board0_x[0] => LessThan6.IN56
board0_x[0] => LessThan7.IN10
board0_x[1] => LessThan6.IN55
board0_x[1] => LessThan7.IN9
board0_x[2] => Add6.IN12
board0_x[2] => Add7.IN12
board0_x[3] => Add6.IN11
board0_x[3] => Add7.IN11
board0_x[4] => Add6.IN10
board0_x[4] => Add7.IN10
board0_x[5] => Add6.IN9
board0_x[5] => Add7.IN9
board0_x[6] => Add6.IN8
board0_x[6] => Add7.IN8
board0_x[7] => Add6.IN7
board0_x[7] => Add7.IN7
board0_y[0] => LessThan8.IN57
board0_y[0] => LessThan9.IN9
board0_y[1] => Add8.IN12
board0_y[1] => Add9.IN12
board0_y[2] => Add8.IN11
board0_y[2] => Add9.IN11
board0_y[3] => Add8.IN10
board0_y[3] => Add9.IN10
board0_y[4] => Add8.IN9
board0_y[4] => Add9.IN9
board0_y[5] => Add8.IN8
board0_y[5] => Add9.IN8
board0_y[6] => Add8.IN7
board0_y[6] => Add9.IN7
board1_x[0] => LessThan10.IN56
board1_x[0] => LessThan11.IN10
board1_x[1] => LessThan10.IN55
board1_x[1] => LessThan11.IN9
board1_x[2] => Add10.IN12
board1_x[2] => Add11.IN12
board1_x[3] => Add10.IN11
board1_x[3] => Add11.IN11
board1_x[4] => Add10.IN10
board1_x[4] => Add11.IN10
board1_x[5] => Add10.IN9
board1_x[5] => Add11.IN9
board1_x[6] => Add10.IN8
board1_x[6] => Add11.IN8
board1_x[7] => Add10.IN7
board1_x[7] => Add11.IN7
board1_y[0] => LessThan12.IN57
board1_y[0] => LessThan13.IN9
board1_y[1] => Add12.IN12
board1_y[1] => Add13.IN12
board1_y[2] => Add12.IN11
board1_y[2] => Add13.IN11
board1_y[3] => Add12.IN10
board1_y[3] => Add13.IN10
board1_y[4] => Add12.IN9
board1_y[4] => Add13.IN9
board1_y[5] => Add12.IN8
board1_y[5] => Add13.IN8
board1_y[6] => Add12.IN7
board1_y[6] => Add13.IN7
board2_x[0] => LessThan14.IN56
board2_x[0] => LessThan15.IN10
board2_x[1] => LessThan14.IN55
board2_x[1] => LessThan15.IN9
board2_x[2] => Add14.IN12
board2_x[2] => Add15.IN12
board2_x[3] => Add14.IN11
board2_x[3] => Add15.IN11
board2_x[4] => Add14.IN10
board2_x[4] => Add15.IN10
board2_x[5] => Add14.IN9
board2_x[5] => Add15.IN9
board2_x[6] => Add14.IN8
board2_x[6] => Add15.IN8
board2_x[7] => Add14.IN7
board2_x[7] => Add15.IN7
board2_y[0] => LessThan16.IN57
board2_y[0] => LessThan17.IN9
board2_y[1] => Add16.IN12
board2_y[1] => Add17.IN12
board2_y[2] => Add16.IN11
board2_y[2] => Add17.IN11
board2_y[3] => Add16.IN10
board2_y[3] => Add17.IN10
board2_y[4] => Add16.IN9
board2_y[4] => Add17.IN9
board2_y[5] => Add16.IN8
board2_y[5] => Add17.IN8
board2_y[6] => Add16.IN7
board2_y[6] => Add17.IN7
board3_x[0] => LessThan18.IN56
board3_x[0] => LessThan19.IN10
board3_x[1] => LessThan18.IN55
board3_x[1] => LessThan19.IN9
board3_x[2] => Add18.IN12
board3_x[2] => Add19.IN12
board3_x[3] => Add18.IN11
board3_x[3] => Add19.IN11
board3_x[4] => Add18.IN10
board3_x[4] => Add19.IN10
board3_x[5] => Add18.IN9
board3_x[5] => Add19.IN9
board3_x[6] => Add18.IN8
board3_x[6] => Add19.IN8
board3_x[7] => Add18.IN7
board3_x[7] => Add19.IN7
board3_y[0] => LessThan20.IN57
board3_y[0] => LessThan21.IN9
board3_y[1] => Add20.IN12
board3_y[1] => Add21.IN12
board3_y[2] => Add20.IN11
board3_y[2] => Add21.IN11
board3_y[3] => Add20.IN10
board3_y[3] => Add21.IN10
board3_y[4] => Add20.IN9
board3_y[4] => Add21.IN9
board3_y[5] => Add20.IN8
board3_y[5] => Add21.IN8
board3_y[6] => Add20.IN7
board3_y[6] => Add21.IN7
x[0] <= x[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[1] <= x[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[2] <= x[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[3] <= x[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[4] <= x[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[5] <= x[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[6] <= x[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[7] <= x[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[0] <= y[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_colour[0] <= out_colour[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_colour[1] <= out_colour[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_colour[2] <= out_colour[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|vga|seg7_decoder:seg7_decoder
dat1_i[0] => Decoder0.IN3
dat1_i[1] => Decoder0.IN2
dat1_i[2] => Decoder0.IN1
dat1_i[3] => Decoder0.IN0
dat2_i[0] => Decoder1.IN3
dat2_i[1] => Decoder1.IN2
dat2_i[2] => Decoder1.IN1
dat2_i[3] => Decoder1.IN0
dat3_i[0] => Decoder2.IN3
dat3_i[1] => Decoder2.IN2
dat3_i[2] => Decoder2.IN1
dat3_i[3] => Decoder2.IN0
seg1_o[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg1_o[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg1_o[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg1_o[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg1_o[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg1_o[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg1_o[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
seg2_o[0] <= WideOr13.DB_MAX_OUTPUT_PORT_TYPE
seg2_o[1] <= WideOr12.DB_MAX_OUTPUT_PORT_TYPE
seg2_o[2] <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
seg2_o[3] <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
seg2_o[4] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
seg2_o[5] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
seg2_o[6] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
seg3_o[0] <= WideOr20.DB_MAX_OUTPUT_PORT_TYPE
seg3_o[1] <= WideOr19.DB_MAX_OUTPUT_PORT_TYPE
seg3_o[2] <= WideOr18.DB_MAX_OUTPUT_PORT_TYPE
seg3_o[3] <= WideOr17.DB_MAX_OUTPUT_PORT_TYPE
seg3_o[4] <= WideOr16.DB_MAX_OUTPUT_PORT_TYPE
seg3_o[5] <= WideOr15.DB_MAX_OUTPUT_PORT_TYPE
seg3_o[6] <= WideOr14.DB_MAX_OUTPUT_PORT_TYPE


|vga|vga_adapter:VGA
resetn => resetn.IN1
clock => clock.IN2
colour[0] => colour[0].IN1
colour[1] => colour[1].IN1
colour[2] => colour[2].IN1
x[0] => x[0].IN1
x[1] => x[1].IN1
x[2] => x[2].IN1
x[3] => x[3].IN1
x[4] => x[4].IN1
x[5] => x[5].IN1
x[6] => x[6].IN1
x[7] => x[7].IN1
y[0] => y[0].IN1
y[1] => y[1].IN1
y[2] => y[2].IN1
y[3] => y[3].IN1
y[4] => y[4].IN1
y[5] => y[5].IN1
y[6] => y[6].IN1
plot => writeEn.IN1
VGA_R[0] <= vga_controller:controller.VGA_R
VGA_R[1] <= vga_controller:controller.VGA_R
VGA_R[2] <= vga_controller:controller.VGA_R
VGA_R[3] <= vga_controller:controller.VGA_R
VGA_R[4] <= vga_controller:controller.VGA_R
VGA_R[5] <= vga_controller:controller.VGA_R
VGA_R[6] <= vga_controller:controller.VGA_R
VGA_R[7] <= vga_controller:controller.VGA_R
VGA_R[8] <= vga_controller:controller.VGA_R
VGA_R[9] <= vga_controller:controller.VGA_R
VGA_G[0] <= vga_controller:controller.VGA_G
VGA_G[1] <= vga_controller:controller.VGA_G
VGA_G[2] <= vga_controller:controller.VGA_G
VGA_G[3] <= vga_controller:controller.VGA_G
VGA_G[4] <= vga_controller:controller.VGA_G
VGA_G[5] <= vga_controller:controller.VGA_G
VGA_G[6] <= vga_controller:controller.VGA_G
VGA_G[7] <= vga_controller:controller.VGA_G
VGA_G[8] <= vga_controller:controller.VGA_G
VGA_G[9] <= vga_controller:controller.VGA_G
VGA_B[0] <= vga_controller:controller.VGA_B
VGA_B[1] <= vga_controller:controller.VGA_B
VGA_B[2] <= vga_controller:controller.VGA_B
VGA_B[3] <= vga_controller:controller.VGA_B
VGA_B[4] <= vga_controller:controller.VGA_B
VGA_B[5] <= vga_controller:controller.VGA_B
VGA_B[6] <= vga_controller:controller.VGA_B
VGA_B[7] <= vga_controller:controller.VGA_B
VGA_B[8] <= vga_controller:controller.VGA_B
VGA_B[9] <= vga_controller:controller.VGA_B
VGA_HS <= vga_controller:controller.VGA_HS
VGA_VS <= vga_controller:controller.VGA_VS
VGA_BLANK <= vga_controller:controller.VGA_BLANK
VGA_SYNC <= vga_controller:controller.VGA_SYNC
VGA_CLK <= vga_controller:controller.VGA_CLK


|vga|vga_adapter:VGA|vga_address_translator:user_input_translator
x[0] => mem_address[0].DATAIN
x[1] => mem_address[1].DATAIN
x[2] => mem_address[2].DATAIN
x[3] => mem_address[3].DATAIN
x[4] => mem_address[4].DATAIN
x[5] => Add1.IN18
x[6] => Add1.IN17
x[7] => Add1.IN16
y[0] => Add0.IN14
y[0] => Add1.IN20
y[1] => Add0.IN13
y[1] => Add1.IN19
y[2] => Add0.IN11
y[2] => Add0.IN12
y[3] => Add0.IN9
y[3] => Add0.IN10
y[4] => Add0.IN7
y[4] => Add0.IN8
y[5] => Add0.IN5
y[5] => Add0.IN6
y[6] => Add0.IN3
y[6] => Add0.IN4
mem_address[0] <= x[0].DB_MAX_OUTPUT_PORT_TYPE
mem_address[1] <= x[1].DB_MAX_OUTPUT_PORT_TYPE
mem_address[2] <= x[2].DB_MAX_OUTPUT_PORT_TYPE
mem_address[3] <= x[3].DB_MAX_OUTPUT_PORT_TYPE
mem_address[4] <= x[4].DB_MAX_OUTPUT_PORT_TYPE
mem_address[5] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[6] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[7] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[8] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[9] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[10] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[11] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[12] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[13] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[14] <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|vga|vga_adapter:VGA|altsyncram:VideoMemory
wren_a => altsyncram_pnm1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_pnm1:auto_generated.data_a[0]
data_a[1] => altsyncram_pnm1:auto_generated.data_a[1]
data_a[2] => altsyncram_pnm1:auto_generated.data_a[2]
data_b[0] => ~NO_FANOUT~
data_b[1] => ~NO_FANOUT~
data_b[2] => ~NO_FANOUT~
address_a[0] => altsyncram_pnm1:auto_generated.address_a[0]
address_a[1] => altsyncram_pnm1:auto_generated.address_a[1]
address_a[2] => altsyncram_pnm1:auto_generated.address_a[2]
address_a[3] => altsyncram_pnm1:auto_generated.address_a[3]
address_a[4] => altsyncram_pnm1:auto_generated.address_a[4]
address_a[5] => altsyncram_pnm1:auto_generated.address_a[5]
address_a[6] => altsyncram_pnm1:auto_generated.address_a[6]
address_a[7] => altsyncram_pnm1:auto_generated.address_a[7]
address_a[8] => altsyncram_pnm1:auto_generated.address_a[8]
address_a[9] => altsyncram_pnm1:auto_generated.address_a[9]
address_a[10] => altsyncram_pnm1:auto_generated.address_a[10]
address_a[11] => altsyncram_pnm1:auto_generated.address_a[11]
address_a[12] => altsyncram_pnm1:auto_generated.address_a[12]
address_a[13] => altsyncram_pnm1:auto_generated.address_a[13]
address_a[14] => altsyncram_pnm1:auto_generated.address_a[14]
address_b[0] => altsyncram_pnm1:auto_generated.address_b[0]
address_b[1] => altsyncram_pnm1:auto_generated.address_b[1]
address_b[2] => altsyncram_pnm1:auto_generated.address_b[2]
address_b[3] => altsyncram_pnm1:auto_generated.address_b[3]
address_b[4] => altsyncram_pnm1:auto_generated.address_b[4]
address_b[5] => altsyncram_pnm1:auto_generated.address_b[5]
address_b[6] => altsyncram_pnm1:auto_generated.address_b[6]
address_b[7] => altsyncram_pnm1:auto_generated.address_b[7]
address_b[8] => altsyncram_pnm1:auto_generated.address_b[8]
address_b[9] => altsyncram_pnm1:auto_generated.address_b[9]
address_b[10] => altsyncram_pnm1:auto_generated.address_b[10]
address_b[11] => altsyncram_pnm1:auto_generated.address_b[11]
address_b[12] => altsyncram_pnm1:auto_generated.address_b[12]
address_b[13] => altsyncram_pnm1:auto_generated.address_b[13]
address_b[14] => altsyncram_pnm1:auto_generated.address_b[14]
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_pnm1:auto_generated.clock0
clock1 => altsyncram_pnm1:auto_generated.clock1
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= <GND>
q_a[1] <= <GND>
q_a[2] <= <GND>
q_b[0] <= altsyncram_pnm1:auto_generated.q_b[0]
q_b[1] <= altsyncram_pnm1:auto_generated.q_b[1]
q_b[2] <= altsyncram_pnm1:auto_generated.q_b[2]
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|vga|vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_pnm1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[8] => ram_block1a8.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
address_a[9] => ram_block1a8.PORTAADDR9
address_a[10] => ram_block1a0.PORTAADDR10
address_a[10] => ram_block1a1.PORTAADDR10
address_a[10] => ram_block1a2.PORTAADDR10
address_a[10] => ram_block1a3.PORTAADDR10
address_a[10] => ram_block1a4.PORTAADDR10
address_a[10] => ram_block1a5.PORTAADDR10
address_a[10] => ram_block1a6.PORTAADDR10
address_a[10] => ram_block1a7.PORTAADDR10
address_a[10] => ram_block1a8.PORTAADDR10
address_a[11] => ram_block1a0.PORTAADDR11
address_a[11] => ram_block1a1.PORTAADDR11
address_a[11] => ram_block1a2.PORTAADDR11
address_a[11] => ram_block1a3.PORTAADDR11
address_a[11] => ram_block1a4.PORTAADDR11
address_a[11] => ram_block1a5.PORTAADDR11
address_a[11] => ram_block1a6.PORTAADDR11
address_a[11] => ram_block1a7.PORTAADDR11
address_a[11] => ram_block1a8.PORTAADDR11
address_a[12] => ram_block1a0.PORTAADDR12
address_a[12] => ram_block1a1.PORTAADDR12
address_a[12] => ram_block1a2.PORTAADDR12
address_a[12] => ram_block1a3.PORTAADDR12
address_a[12] => ram_block1a4.PORTAADDR12
address_a[12] => ram_block1a5.PORTAADDR12
address_a[13] => decode_7la:decode2.data[0]
address_a[13] => decode_7la:wren_decode_a.data[0]
address_a[14] => decode_7la:decode2.data[1]
address_a[14] => decode_7la:wren_decode_a.data[1]
address_b[0] => ram_block1a0.PORTBADDR
address_b[0] => ram_block1a1.PORTBADDR
address_b[0] => ram_block1a2.PORTBADDR
address_b[0] => ram_block1a3.PORTBADDR
address_b[0] => ram_block1a4.PORTBADDR
address_b[0] => ram_block1a5.PORTBADDR
address_b[0] => ram_block1a6.PORTBADDR
address_b[0] => ram_block1a7.PORTBADDR
address_b[0] => ram_block1a8.PORTBADDR
address_b[1] => ram_block1a0.PORTBADDR1
address_b[1] => ram_block1a1.PORTBADDR1
address_b[1] => ram_block1a2.PORTBADDR1
address_b[1] => ram_block1a3.PORTBADDR1
address_b[1] => ram_block1a4.PORTBADDR1
address_b[1] => ram_block1a5.PORTBADDR1
address_b[1] => ram_block1a6.PORTBADDR1
address_b[1] => ram_block1a7.PORTBADDR1
address_b[1] => ram_block1a8.PORTBADDR1
address_b[2] => ram_block1a0.PORTBADDR2
address_b[2] => ram_block1a1.PORTBADDR2
address_b[2] => ram_block1a2.PORTBADDR2
address_b[2] => ram_block1a3.PORTBADDR2
address_b[2] => ram_block1a4.PORTBADDR2
address_b[2] => ram_block1a5.PORTBADDR2
address_b[2] => ram_block1a6.PORTBADDR2
address_b[2] => ram_block1a7.PORTBADDR2
address_b[2] => ram_block1a8.PORTBADDR2
address_b[3] => ram_block1a0.PORTBADDR3
address_b[3] => ram_block1a1.PORTBADDR3
address_b[3] => ram_block1a2.PORTBADDR3
address_b[3] => ram_block1a3.PORTBADDR3
address_b[3] => ram_block1a4.PORTBADDR3
address_b[3] => ram_block1a5.PORTBADDR3
address_b[3] => ram_block1a6.PORTBADDR3
address_b[3] => ram_block1a7.PORTBADDR3
address_b[3] => ram_block1a8.PORTBADDR3
address_b[4] => ram_block1a0.PORTBADDR4
address_b[4] => ram_block1a1.PORTBADDR4
address_b[4] => ram_block1a2.PORTBADDR4
address_b[4] => ram_block1a3.PORTBADDR4
address_b[4] => ram_block1a4.PORTBADDR4
address_b[4] => ram_block1a5.PORTBADDR4
address_b[4] => ram_block1a6.PORTBADDR4
address_b[4] => ram_block1a7.PORTBADDR4
address_b[4] => ram_block1a8.PORTBADDR4
address_b[5] => ram_block1a0.PORTBADDR5
address_b[5] => ram_block1a1.PORTBADDR5
address_b[5] => ram_block1a2.PORTBADDR5
address_b[5] => ram_block1a3.PORTBADDR5
address_b[5] => ram_block1a4.PORTBADDR5
address_b[5] => ram_block1a5.PORTBADDR5
address_b[5] => ram_block1a6.PORTBADDR5
address_b[5] => ram_block1a7.PORTBADDR5
address_b[5] => ram_block1a8.PORTBADDR5
address_b[6] => ram_block1a0.PORTBADDR6
address_b[6] => ram_block1a1.PORTBADDR6
address_b[6] => ram_block1a2.PORTBADDR6
address_b[6] => ram_block1a3.PORTBADDR6
address_b[6] => ram_block1a4.PORTBADDR6
address_b[6] => ram_block1a5.PORTBADDR6
address_b[6] => ram_block1a6.PORTBADDR6
address_b[6] => ram_block1a7.PORTBADDR6
address_b[6] => ram_block1a8.PORTBADDR6
address_b[7] => ram_block1a0.PORTBADDR7
address_b[7] => ram_block1a1.PORTBADDR7
address_b[7] => ram_block1a2.PORTBADDR7
address_b[7] => ram_block1a3.PORTBADDR7
address_b[7] => ram_block1a4.PORTBADDR7
address_b[7] => ram_block1a5.PORTBADDR7
address_b[7] => ram_block1a6.PORTBADDR7
address_b[7] => ram_block1a7.PORTBADDR7
address_b[7] => ram_block1a8.PORTBADDR7
address_b[8] => ram_block1a0.PORTBADDR8
address_b[8] => ram_block1a1.PORTBADDR8
address_b[8] => ram_block1a2.PORTBADDR8
address_b[8] => ram_block1a3.PORTBADDR8
address_b[8] => ram_block1a4.PORTBADDR8
address_b[8] => ram_block1a5.PORTBADDR8
address_b[8] => ram_block1a6.PORTBADDR8
address_b[8] => ram_block1a7.PORTBADDR8
address_b[8] => ram_block1a8.PORTBADDR8
address_b[9] => ram_block1a0.PORTBADDR9
address_b[9] => ram_block1a1.PORTBADDR9
address_b[9] => ram_block1a2.PORTBADDR9
address_b[9] => ram_block1a3.PORTBADDR9
address_b[9] => ram_block1a4.PORTBADDR9
address_b[9] => ram_block1a5.PORTBADDR9
address_b[9] => ram_block1a6.PORTBADDR9
address_b[9] => ram_block1a7.PORTBADDR9
address_b[9] => ram_block1a8.PORTBADDR9
address_b[10] => ram_block1a0.PORTBADDR10
address_b[10] => ram_block1a1.PORTBADDR10
address_b[10] => ram_block1a2.PORTBADDR10
address_b[10] => ram_block1a3.PORTBADDR10
address_b[10] => ram_block1a4.PORTBADDR10
address_b[10] => ram_block1a5.PORTBADDR10
address_b[10] => ram_block1a6.PORTBADDR10
address_b[10] => ram_block1a7.PORTBADDR10
address_b[10] => ram_block1a8.PORTBADDR10
address_b[11] => ram_block1a0.PORTBADDR11
address_b[11] => ram_block1a1.PORTBADDR11
address_b[11] => ram_block1a2.PORTBADDR11
address_b[11] => ram_block1a3.PORTBADDR11
address_b[11] => ram_block1a4.PORTBADDR11
address_b[11] => ram_block1a5.PORTBADDR11
address_b[11] => ram_block1a6.PORTBADDR11
address_b[11] => ram_block1a7.PORTBADDR11
address_b[11] => ram_block1a8.PORTBADDR11
address_b[12] => ram_block1a0.PORTBADDR12
address_b[12] => ram_block1a1.PORTBADDR12
address_b[12] => ram_block1a2.PORTBADDR12
address_b[12] => ram_block1a3.PORTBADDR12
address_b[12] => ram_block1a4.PORTBADDR12
address_b[12] => ram_block1a5.PORTBADDR12
address_b[13] => address_reg_b[0].DATAIN
address_b[13] => decode_01a:rden_decode_b.data[0]
address_b[14] => address_reg_b[1].DATAIN
address_b[14] => decode_01a:rden_decode_b.data[1]
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock1 => ram_block1a0.CLK1
clock1 => ram_block1a1.CLK1
clock1 => ram_block1a2.CLK1
clock1 => ram_block1a3.CLK1
clock1 => ram_block1a4.CLK1
clock1 => ram_block1a5.CLK1
clock1 => ram_block1a6.CLK1
clock1 => ram_block1a7.CLK1
clock1 => ram_block1a8.CLK1
clock1 => address_reg_b[1].CLK
clock1 => address_reg_b[0].CLK
clock1 => out_address_reg_b[1].CLK
clock1 => out_address_reg_b[0].CLK
data_a[0] => ram_block1a0.PORTADATAIN
data_a[0] => ram_block1a3.PORTADATAIN
data_a[0] => ram_block1a6.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[1] => ram_block1a4.PORTADATAIN
data_a[1] => ram_block1a7.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[2] => ram_block1a5.PORTADATAIN
data_a[2] => ram_block1a8.PORTADATAIN
q_b[0] <= mux_ifb:mux3.result[0]
q_b[1] <= mux_ifb:mux3.result[1]
q_b[2] <= mux_ifb:mux3.result[2]
wren_a => decode_7la:decode2.enable
wren_a => decode_7la:wren_decode_a.enable


|vga|vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_pnm1:auto_generated|decode_7la:decode2
data[0] => w_anode105w[1].IN0
data[0] => w_anode118w[1].IN1
data[0] => w_anode126w[1].IN0
data[0] => w_anode134w[1].IN1
data[1] => w_anode105w[2].IN0
data[1] => w_anode118w[2].IN0
data[1] => w_anode126w[2].IN1
data[1] => w_anode134w[2].IN1
enable => w_anode105w[1].IN0
enable => w_anode118w[1].IN0
enable => w_anode126w[1].IN0
enable => w_anode134w[1].IN0
eq[0] <= w_anode105w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= w_anode118w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[2] <= w_anode126w[2].DB_MAX_OUTPUT_PORT_TYPE


|vga|vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_pnm1:auto_generated|decode_01a:rden_decode_b
data[0] => w_anode143w[1].IN0
data[0] => w_anode157w[1].IN1
data[0] => w_anode166w[1].IN0
data[0] => w_anode175w[1].IN1
data[1] => w_anode143w[2].IN0
data[1] => w_anode157w[2].IN0
data[1] => w_anode166w[2].IN1
data[1] => w_anode175w[2].IN1
eq[0] <= w_anode143w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= w_anode157w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[2] <= w_anode166w[2].DB_MAX_OUTPUT_PORT_TYPE


|vga|vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_pnm1:auto_generated|decode_7la:wren_decode_a
data[0] => w_anode105w[1].IN0
data[0] => w_anode118w[1].IN1
data[0] => w_anode126w[1].IN0
data[0] => w_anode134w[1].IN1
data[1] => w_anode105w[2].IN0
data[1] => w_anode118w[2].IN0
data[1] => w_anode126w[2].IN1
data[1] => w_anode134w[2].IN1
enable => w_anode105w[1].IN0
enable => w_anode118w[1].IN0
enable => w_anode126w[1].IN0
enable => w_anode134w[1].IN0
eq[0] <= w_anode105w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= w_anode118w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[2] <= w_anode126w[2].DB_MAX_OUTPUT_PORT_TYPE


|vga|vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_pnm1:auto_generated|mux_ifb:mux3
data[0] => data0_wire[0].IN0
data[1] => data0_wire[1].IN0
data[2] => data0_wire[2].IN0
data[3] => data1_wire[0].IN0
data[4] => data1_wire[1].IN0
data[5] => data1_wire[2].IN0
data[6] => data2_wire[0].IN0
data[7] => data2_wire[1].IN0
data[8] => data2_wire[2].IN0
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => data0_wire[2].IN0
sel[0] => data1_wire[2].IN1
sel[0] => data1_wire[1].IN1
sel[0] => data1_wire[0].IN1
sel[1] => data2_wire[2].IN1
sel[1] => data2_wire[1].IN1
sel[1] => data2_wire[0].IN1
sel[1] => _.IN0


|vga|vga_adapter:VGA|vga_pll:mypll
clock_in => clock_input_bus[0].IN1
clock_out <= altpll:altpll_component.clk


|vga|vga_adapter:VGA|vga_pll:mypll|altpll:altpll_component
inclk[0] => altpll_80u:auto_generated.inclk[0]
inclk[1] => altpll_80u:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
clk[5] <= clk[5].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|vga|vga_adapter:VGA|vga_pll:mypll|altpll:altpll_component|altpll_80u:auto_generated
clk[0] <= generic_pll1.O_OUTCLK
clk[1] <= <GND>
clk[2] <= <GND>
clk[3] <= <GND>
clk[4] <= <GND>
clk[5] <= <GND>
fbout <= generic_pll1.O_FBOUTCLK
inclk[0] => generic_pll1.I_REFCLK
inclk[1] => ~NO_FANOUT~
locked <= generic_pll1.LOCKED


|vga|vga_adapter:VGA|vga_controller:controller
vga_clock => VGA_BLANK~reg0.CLK
vga_clock => VGA_VS~reg0.CLK
vga_clock => VGA_HS~reg0.CLK
vga_clock => VGA_BLANK1.CLK
vga_clock => VGA_VS1.CLK
vga_clock => VGA_HS1.CLK
vga_clock => yCounter[0].CLK
vga_clock => yCounter[1].CLK
vga_clock => yCounter[2].CLK
vga_clock => yCounter[3].CLK
vga_clock => yCounter[4].CLK
vga_clock => yCounter[5].CLK
vga_clock => yCounter[6].CLK
vga_clock => yCounter[7].CLK
vga_clock => yCounter[8].CLK
vga_clock => yCounter[9].CLK
vga_clock => xCounter[0].CLK
vga_clock => xCounter[1].CLK
vga_clock => xCounter[2].CLK
vga_clock => xCounter[3].CLK
vga_clock => xCounter[4].CLK
vga_clock => xCounter[5].CLK
vga_clock => xCounter[6].CLK
vga_clock => xCounter[7].CLK
vga_clock => xCounter[8].CLK
vga_clock => xCounter[9].CLK
vga_clock => VGA_CLK.DATAIN
resetn => xCounter[0].ACLR
resetn => xCounter[1].ACLR
resetn => xCounter[2].ACLR
resetn => xCounter[3].ACLR
resetn => xCounter[4].ACLR
resetn => xCounter[5].ACLR
resetn => xCounter[6].ACLR
resetn => xCounter[7].ACLR
resetn => xCounter[8].ACLR
resetn => xCounter[9].ACLR
resetn => yCounter[0].ACLR
resetn => yCounter[1].ACLR
resetn => yCounter[2].ACLR
resetn => yCounter[3].ACLR
resetn => yCounter[4].ACLR
resetn => yCounter[5].ACLR
resetn => yCounter[6].ACLR
resetn => yCounter[7].ACLR
resetn => yCounter[8].ACLR
resetn => yCounter[9].ACLR
pixel_colour[0] => VGA_B[0].DATAIN
pixel_colour[0] => VGA_B[9].DATAIN
pixel_colour[0] => VGA_B[8].DATAIN
pixel_colour[0] => VGA_B[7].DATAIN
pixel_colour[0] => VGA_B[6].DATAIN
pixel_colour[0] => VGA_B[5].DATAIN
pixel_colour[0] => VGA_B[4].DATAIN
pixel_colour[0] => VGA_B[3].DATAIN
pixel_colour[0] => VGA_B[2].DATAIN
pixel_colour[0] => VGA_B[1].DATAIN
pixel_colour[1] => VGA_G[0].DATAIN
pixel_colour[1] => VGA_G[9].DATAIN
pixel_colour[1] => VGA_G[8].DATAIN
pixel_colour[1] => VGA_G[7].DATAIN
pixel_colour[1] => VGA_G[6].DATAIN
pixel_colour[1] => VGA_G[5].DATAIN
pixel_colour[1] => VGA_G[4].DATAIN
pixel_colour[1] => VGA_G[3].DATAIN
pixel_colour[1] => VGA_G[2].DATAIN
pixel_colour[1] => VGA_G[1].DATAIN
pixel_colour[2] => VGA_R[0].DATAIN
pixel_colour[2] => VGA_R[9].DATAIN
pixel_colour[2] => VGA_R[8].DATAIN
pixel_colour[2] => VGA_R[7].DATAIN
pixel_colour[2] => VGA_R[6].DATAIN
pixel_colour[2] => VGA_R[5].DATAIN
pixel_colour[2] => VGA_R[4].DATAIN
pixel_colour[2] => VGA_R[3].DATAIN
pixel_colour[2] => VGA_R[2].DATAIN
pixel_colour[2] => VGA_R[1].DATAIN
memory_address[0] <= vga_address_translator:controller_translator.mem_address
memory_address[1] <= vga_address_translator:controller_translator.mem_address
memory_address[2] <= vga_address_translator:controller_translator.mem_address
memory_address[3] <= vga_address_translator:controller_translator.mem_address
memory_address[4] <= vga_address_translator:controller_translator.mem_address
memory_address[5] <= vga_address_translator:controller_translator.mem_address
memory_address[6] <= vga_address_translator:controller_translator.mem_address
memory_address[7] <= vga_address_translator:controller_translator.mem_address
memory_address[8] <= vga_address_translator:controller_translator.mem_address
memory_address[9] <= vga_address_translator:controller_translator.mem_address
memory_address[10] <= vga_address_translator:controller_translator.mem_address
memory_address[11] <= vga_address_translator:controller_translator.mem_address
memory_address[12] <= vga_address_translator:controller_translator.mem_address
memory_address[13] <= vga_address_translator:controller_translator.mem_address
memory_address[14] <= vga_address_translator:controller_translator.mem_address
VGA_R[0] <= pixel_colour[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[1] <= pixel_colour[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[2] <= pixel_colour[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[3] <= pixel_colour[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[4] <= pixel_colour[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[5] <= pixel_colour[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[6] <= pixel_colour[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[7] <= pixel_colour[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[8] <= pixel_colour[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[9] <= pixel_colour[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[0] <= pixel_colour[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[1] <= pixel_colour[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[2] <= pixel_colour[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[3] <= pixel_colour[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[4] <= pixel_colour[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[5] <= pixel_colour[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[6] <= pixel_colour[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[7] <= pixel_colour[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[8] <= pixel_colour[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[9] <= pixel_colour[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[0] <= pixel_colour[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[1] <= pixel_colour[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[2] <= pixel_colour[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[3] <= pixel_colour[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[4] <= pixel_colour[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[5] <= pixel_colour[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[6] <= pixel_colour[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[7] <= pixel_colour[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[8] <= pixel_colour[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[9] <= pixel_colour[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_HS <= VGA_HS~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_VS <= VGA_VS~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_BLANK <= VGA_BLANK~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_SYNC <= <VCC>
VGA_CLK <= vga_clock.DB_MAX_OUTPUT_PORT_TYPE


|vga|vga_adapter:VGA|vga_controller:controller|vga_address_translator:controller_translator
x[0] => mem_address[0].DATAIN
x[1] => mem_address[1].DATAIN
x[2] => mem_address[2].DATAIN
x[3] => mem_address[3].DATAIN
x[4] => mem_address[4].DATAIN
x[5] => Add1.IN18
x[6] => Add1.IN17
x[7] => Add1.IN16
y[0] => Add0.IN14
y[0] => Add1.IN20
y[1] => Add0.IN13
y[1] => Add1.IN19
y[2] => Add0.IN11
y[2] => Add0.IN12
y[3] => Add0.IN9
y[3] => Add0.IN10
y[4] => Add0.IN7
y[4] => Add0.IN8
y[5] => Add0.IN5
y[5] => Add0.IN6
y[6] => Add0.IN3
y[6] => Add0.IN4
mem_address[0] <= x[0].DB_MAX_OUTPUT_PORT_TYPE
mem_address[1] <= x[1].DB_MAX_OUTPUT_PORT_TYPE
mem_address[2] <= x[2].DB_MAX_OUTPUT_PORT_TYPE
mem_address[3] <= x[3].DB_MAX_OUTPUT_PORT_TYPE
mem_address[4] <= x[4].DB_MAX_OUTPUT_PORT_TYPE
mem_address[5] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[6] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[7] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[8] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[9] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[10] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[11] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[12] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[13] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[14] <= Add1.DB_MAX_OUTPUT_PORT_TYPE


